<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="favicon.ico" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>Better Allyship | CONTACT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body class="demo-3 loading">
	<main>

<style>
@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");
h1 {
  font-size: 7vh;
}

h2 {
  font-size: 4.5vh;
}

html,
body,
#app {
  width: 100vw;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

body {
  font-family:  Helvetica, sans-serif;
  background: linear-gradient(-20deg, #270844 0%, #270844 100%, #a476ee 100%);
  color: white;
  background-attachment: fixed;
}

#app,
body,
.app-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.app-container {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
          align-items: stretch;
  padding: 5vw 10vw 5vw 10vw;
}
.app-container .header {
  -webkit-animation: fade 1s ease 1.5s both;
          animation: fade 1s ease 1.5s both;
  z-index: 20;
  text-align: right;
  -webkit-box-flex: 1;
          flex: 1 0 20vw;
  margin: 0 5vw 5vw 0;
  margin-top: auto;
  text-shadow: 1px 2px 0px rgb(43, 7, 85), 3px 2px 0px rgba(244, 59, 71, 0.4), 2px 3px 0px rgba(255, 255, 255, 0.4);
  position: relative;
}
.app-container .header .header-img {
  position: absolute;
  top: -4rem;
  right: 10vw;
  z-index: -1;
  width: 12rem;
  height: 12rem;
  background: url("https://zephyo.github.io/22Days/code/10/graphics/rikkakuma.gif") no-repeat;
  background-size: contain;
}
.app-container .chat-container {
  -webkit-animation: fade 0.5s ease 0.2s both;
          animation: fade 0.5s ease 0.2s both;
  -webkit-transform: perspective(100vh) rotateY(-3deg);
          transform: perspective(100vh) rotateY(-3deg);
  border-radius: 12px;
  box-shadow: 10px 5px 40px 10px rgba(52, 32, 167, 0.4);
  -webkit-box-flex: 1;
          flex: 1 1 70vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  min-height: 60vh;
}
.app-container .chat-container .chat-header {
  border: 4px solid #52388d;
  border-bottom: 0;
  border-radius: 12px 12px 0 0;
  -webkit-box-flex: 0;
          flex: none;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
          align-items: center;
  padding: 4.5px;
  background: #6f0bc0;
}
.app-container .chat-container .chat-header .dot {
  margin: 9px 13.5px 9px 0;
  width: 12px;
  height: 10px;
  background: #7577f3;
  border-radius: 50%;
  box-shadow: 3px 3px #cbc5f8;
}
.app-container .chat-container .chat-header .dot:nth-child(1) {
  -webkit-animation: grow 0.3s cubic-bezier(0.36, -0.04, 0.15, 1.64) 0.3s both;
          animation: grow 0.3s cubic-bezier(0.36, -0.04, 0.15, 1.64) 0.3s both;
}
.app-container .chat-container .chat-header .dot:nth-child(2) {
  -webkit-animation: grow 0.3s cubic-bezier(0.36, -0.04, 0.15, 1.64) 0.5s both;
          animation: grow 0.3s cubic-bezier(0.36, -0.04, 0.15, 1.64) 0.5s both;
}
.app-container .chat-container .chat-header .dot:nth-child(3) {
  -webkit-animation: grow 0.3s cubic-bezier(0.36, -0.04, 0.15, 1.64) 0.7s both;
          animation: grow 0.3s cubic-bezier(0.36, -0.04, 0.15, 1.64) 0.7s both;
}
.app-container .chat-container .msg-container {
  background: rgba(251, 245, 252, 0.952);
  padding: 15px 15px 0 15px;
  -webkit-box-flex: 1;
          flex: auto;
  border: 4px solid #52388d;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  overflow-y: scroll;
}
.app-container .chat-container .msg-container .user-message-container {
  align-self: flex-end;
}
.app-container .chat-container .msg-container .bot-message-container {
  -webkit-box-flex: 0;
          flex: none;
  display: -webkit-box;
  display: flex;
}
.app-container .chat-container .msg-container .bot-message-container .bot-avatar {
  background-image: url("https://zephyo.github.io/22Days/code/10/graphics/cutebearicon.gif");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  margin-right: 1vw;
}
.app-container .chat-container .msg-container .bot-message-container:first-child .chat-bubble {
  -webkit-animation: pop 0.3s cubic-bezier(0.26, -0.04, 0.15, 1.64) 0.9s both;
          animation: pop 0.3s cubic-bezier(0.36, -0.04, 0.15, 1.64) 0.9s both;
}
.app-container .chat-container .msg-container .chat-bubble {
  display: inline-block;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 15px;
  max-width: 60%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  opacity: 0;
  -webkit-animation: pop 0.3s cubic-bezier(0.36, -0.04, 0.15, 1.64) forwards;
          animation: pop 0.3s cubic-bezier(0.36, -0.04, 0.15, 1.64) forwards;
  will-change: transform;
}
.app-container .chat-container .msg-container .chat-bubble.user {
  float: right;
  border-top-right-radius: 0;
  background: #c1a7d6;
  color: #1f073f;
  -webkit-transform-origin: center;
          transform-origin: top right;
}
.app-container .chat-container .msg-container .chat-bubble.bot {
  border-top-left-radius: 0;
  background: #3f106b;
  color: #ffffff;
  -webkit-transform-origin: top right;
          transform-origin: top left;
}
.app-container .chat-container .input-container {
  -webkit-animation: up 0.35s cubic-bezier(0.36, -0.04, 0.15, 2.00) 0.5s both;
          animation: up 0.35s cubic-bezier(0.36, -0.04, 0.15, 1.64) 0.5s both;
  border: 4px solid #52388d;
  border-top: 0;
  border-radius: 0 0 12px 12px;
  z-index: 30;
  -webkit-box-flex: 0;
          flex: none;
  height: 14vh;
  max-height: 100px;
  background: rgb(240, 236, 253);
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: stretch;
          justify-content: stretch;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
.app-container .chat-container .input-container input {
  font-weight: 700;
  -webkit-box-flex: 1;
          flex: auto;
  background: transparent;
  border: none;
  font-family: "Inconsolata";
  color: white;
  font-size: 1rem;
  padding: 1.5rem;
}
.app-container .chat-container .input-container *::-webkit-input-placeholder {
  color: #b560dd;
}
.app-container .chat-container .input-container *::-moz-placeholder {
  color: #b560dd;
}
.app-container .chat-container .input-container *:-ms-input-placeholder {
  color: #b560dd;
}
.app-container .chat-container .input-container *::-ms-input-placeholder {
  color: #8300db;
}
.app-container .chat-container .input-container *::placeholder {
  color: #8300db;
}
.app-container .chat-container .input-container .input-submit {
  margin: 2vh;
  background: #7c3db6;
  border: none;
  border-radius: 5px;
  box-shadow: 4px 4px #e2e0e4;
  width: 10vh;
  position: relative;
}
.app-container .chat-container .input-container .input-submit:after {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  border: 5px solid white;
  border-left: 0;
  border-bottom: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  top: calc(50% - 0.5rem);
  left: calc(50% - 0.5rem);
}

.background {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("https://zephyo.github.io/22Days/code/10/graphics/manu-franco-unsplash.jpg") no-repeat 0 0;
  -webkit-filter: blur(5vh);
          filter: blur(5vh);
  background-size: cover;
  background-position: center;
}

@-webkit-keyframes pop {
  from {
    opacity: 0;
    -webkit-transform: scale(0.66);
            transform: scale(0.66);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes pop {
  from {
    opacity: 0;
    -webkit-transform: scale(0.66);
            transform: scale(0.66);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes grow {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: none;
            transform: none;
  }
}
@keyframes grow {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: none;
            transform: none;
  }
}
@-webkit-keyframes up {
  from {
    opacity: 0;
    -webkit-transform: translateY(2rem);
            transform: translateY(1rem);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
@keyframes up {
  from {
    opacity: 0;
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="background"></div>
<div id="app"></div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://unpkg.com/react/umd/react.development.js'></script>
<script src='https://unpkg.com/react-dom/umd/react-dom.development.js'></script>
<script id="rendered-js">
function _defineProperty(obj, key, value) {if (key in obj) {Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true });} else {obj[key] = value;}return obj;} //Thanks to the following for help:
// * https://codepen.io/johnludena/pen/JvMvzB
// * https://codepen.io/jenning/pen/JZzeJW

var data = {
  headerText: "",
  pText: "",
  p2Text: "",
  userMessages: [],
  botMessages: [],
  botGreeting: "Please wait while our bots get Eli, our nearest available representative. They'll be here to answer any general questions...",
  botLoading: false };


class App extends React.Component {
  constructor(props) {
    super(props);_defineProperty(this, "updateUserMessages",




    newMessage => {
      if (!newMessage) {
        return;
      }

      var updatedMessages = this.state.userMessages;

      var updatedBotMessages = this.state.botMessages;

      this.setState({
        userMessages: updatedMessages.concat(newMessage),
        botLoading: true });


      // Replace with your Dialogflow client token
      var request = new Request(
      "https://console.dialogflow.com/api-client/demo/embedded/2b5badc3-5e0f-4c3b-8773-21966bb92729" +
      newMessage +
      "&sessionId=12345",
      {
        headers: new Headers({
          Authorization: "Bearer bc13467053ad45feaaa6f23c8bfafa9d" }) });




      fetch(request).
      then(response => response.json()).
      then(json => {
        var botResponse = json.result.fulfillment.speech;

        this.setState({
          botMessages: updatedBotMessages.concat(botResponse),
          botLoading: false });

      }).
      catch(error => {
        console.log("ERROR:", error);
        this.setState({
          botMessages: updatedBotMessages.concat('?'),
          botLoading: false });

      });
    });_defineProperty(this, "scrollBubble",

    element => {
      if (element != null) {
        element.scrollIntoView(true);
      }
    });_defineProperty(this, "showMessages",

    () => {
      var userMessages = this.state.userMessages;
      var botMessages = this.state.botMessages;

      var allMessages = [];

      var i = 0;
      for (; i < userMessages.length; i++) {if (window.CP.shouldStopExecution(1)) break;if (window.CP.shouldStopExecution(0)) break;
        if (i === userMessages.length - 1) {
          //if bot replied to last message
          if (botMessages[i]) {
            allMessages.push(React.createElement(UserBubble, { message: userMessages[i] }));
            allMessages.push(
            React.createElement(BotBubble, { message: botMessages[i], thisRef: this.scrollBubble }));

          } else {
            allMessages.push(
            React.createElement(UserBubble, { message: userMessages[i], thisRef: this.scrollBubble }));

          }
          break;
        }

        allMessages.push(React.createElement(UserBubble, { message: userMessages[i] }));
        allMessages.push(React.createElement(BotBubble, { message: botMessages[i] }));
      }window.CP.exitedLoop(1);window.CP.exitedLoop(0);

      allMessages.unshift(
      React.createElement(BotBubble, {
        message: this.state.botGreeting,
        thisRef: i === 0 ? this.scrollBubble : "" }));



      return React.createElement("div", { className: "msg-container" }, allMessages);
    });_defineProperty(this, "onInput",

    event => {
      if (event.key === "Enter") {
        var userInput = event.target.value;

        this.updateUserMessages(userInput);
        event.target.value = "";
      }

      if (event.target.value != "") {
        event.target.parentElement.style.background = 'rgba(69,58,148,0.6)';
      } else
      {
        event.target.parentElement.style.background = 'rgba(255, 255, 255, 0.6)';
      }
    });_defineProperty(this, "onClick",

    () => {
      var inp = document.getElementById("chat");
      var userInput = inp.value;

      this.updateUserMessages(userInput);
      inp.value = "";
    });this.state = data;}

  render() {
    return (
      React.createElement("div", { className: "app-container" },
      React.createElement(Header, {
        headerText: this.state.headerText,
        pText: this.state.pText,
        p2Text: this.state.p2Text }),

      React.createElement("div", { className: "chat-container" },
      React.createElement(ChatHeader, null),
      this.showMessages(),
      React.createElement(UserInput, { onInput: this.onInput, onClick: this.onClick }))));



  }}


class UserBubble extends React.Component {
  render() {
    return (
      React.createElement("div", { className: "user-message-container", ref: this.props.thisRef },
      React.createElement("div", { className: "chat-bubble user" },
      this.props.message)));



  }}


class BotBubble extends React.Component {
  render() {
    return (
      React.createElement("div", { className: "bot-message-container", ref: this.props.thisRef },
      React.createElement("div", { className: "bot-avatar" }),
      React.createElement("div", { className: "chat-bubble bot" },
      this.props.message)));



  }}


var Header = props => {
  return (
    React.createElement("div", { className: "header" },
    React.createElement("div", { className: "header-img" }),
    React.createElement("h1", null, " ", props.headerText, " "),
    React.createElement("h2", null, " ", props.pText, " "),
    React.createElement("p", null, " ", props.p2Text, " ")));


};

var ChatHeader = props => {
  return (
    React.createElement("div", { className: "chat-header" },
    React.createElement("div", { className: "dot" }),
    React.createElement("div", { className: "dot" }),
    React.createElement("div", { className: "dot" })));


};

var UserInput = props => {
  return (
    React.createElement("div", { className: "input-container" },
    React.createElement("input", {
      id: "chat",
      type: "text",
      onKeyPress: props.onInput,
      placeholder: "type something" }),

    React.createElement("button", { className: "input-submit", onClick: props.onClick })));


};

ReactDOM.render(React.createElement(App, null), document.getElementById("app"));
//# sourceURL=pen.js
    </script>
</body>
</html>
